OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://ad2022:MongoDB2023@cluster0.ydidhzd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dj3emvouv"
CLOUDINARY_API_KEY="171785195878673"
CLOUDINARY_API_SECRET="QrWJpgaO77H1cGoX2lgoKUWjq-I"
